Calcutta is a console based calculator with scripting capabilities. The main purpose is to serve as a programmer's calculator, e.g. to convert numbers between different number systems. Since it represents all numbers by rational fractions internally, there are no errors introduced by rounding. E.g. 3*(1/3) is not nearly 1, but exactly 1. Furthermore, Calcutta's internal number representation is only limited by the RAM available. There is no restriction due to the typical 32bit or 64bit bounds of integers or doubles.

[Online Help File](https://bitbucket.org/fade0ff/calcutta/downloads/help.htm)